{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development pnpm run --filter=!@nmc/common --parallel dev",
    "build": "pnpm run --filter=!@nmc/common --parallel build",
    "build:ts": "pnpm run --filter=!@nmc/common --parallel build:ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@efox/emp": "^2.5.1",
    "browserslist": "^4.21.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
